# NewApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: Gallery.java  ImageAdapter.java  MainActivity.java
app/src/main/java/com/example/newapp/api/: Article.java  Images.java  RetrofitSetup.java  SearchArticles.java
app/src/main/java/com/example/newapp/dto/: Image.java  TokenInterceptor.java
app/src/main/java/com/example/newapp/room/: AppDatabase.java  ArticleDao.java  ArticlePhoto.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
